<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif's Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center">Welcome to Asif's Bank</h1>
    <section class="mt-5" id="loginForm">
        <form action="" class="shadow p-3 rounded-3 border-primary border-3">
            <label for="email">Email</label>
            <input type="email" required placeholder="Enter your email address" name="email"  class="form-control" id=""><br>
            <label for="password">Password</label>
            <input type="password" required name="password" placeholder="Enter your password" class="form-control" id=""><br>
            <button type="submit" id="loginBtn" class="btn btn-primary">Log In</button>
        </form>
    </section>

    <section id="calculation" class="mt-5">
        <div id="showAmount"  class=" text-white">
            <div class="row">
                <div class="col-sm-4 mb-2">
                  <div class="card p-3 shadow rounded bg-primary">
                    <div class="card-body">
                      <h3 class="card-title">Deposit</h3>
                      <h1 id="showDeposit">00</h1>
                    </div>
                  </div>
                </div>
    
    
                <div class="col-sm-4 mb-2">
                  <div class="card p-3 shadow rounded bg-danger">
                    <div class="card-body">
                        <h3 class="card-title">Withdraw</h3>
                        <h1 id="showWithdraw">00</h1>
                    </div>
                  </div>
                </div>
    
                <div class="col-sm-4 mb-2">
                    <div class="card p-3 shadow rounded bg-success">
                      <div class="card-body">
                        <h3 class="card-title">Balance</h3>
                        <h1 id="showBalance">1200</h1>
                      </div>
                    </div>
                  </div>
              </div>
        </div>

          <div id="DataInput" class="mt-5">
            <div class="row">
                <div class="col-md-6 p-3 shadow rounded mb-3">
                    <h3>Deposit</h3>
                    <input type="text" name="" class="form-control" placeholder="$ amount you want to deposit" id="depositAmount">
                    <br>
                    <button class="btn btn-success" id="submitDeposit">Deposit</button>
                </div>
                <div class="col-md-6 p-3 shadow rounded mb-3">
                    <h3>Withdraw</h3>
                    <input type="text" class="form-control" name="" placeholder="$ amount you want to withdraw" id="withdrawAmount">
                    <br>
                    <button class="btn btn-danger" id="submitWithdraw">Withdraw</button>
                </div>
            </div>
        </div>
    </section>

  

    <script>
        const loginForm = document.getElementById('loginForm');
        const calculation = document.getElementById('calculation');
        const loginBtn = document.getElementById('loginBtn');
        /* 
        loginBtn.onclick = function(){
            calculation.style.display= "block";
            loginForm.style.display= "none";
            window.stop();
        }
        */
        loginBtn.addEventListener('click' ,function(e){
            calculation.style.display= "block";
            loginForm.style.display= "none";
            e.preventDefault();
        })

        const showDeposit = document.getElementById('showDeposit');
        const showWithdraw = document.getElementById('showWithdraw');
        const showBalance = document.getElementById('showBalance');
        const depositAmount = document.getElementById('depositAmount');
        const withdrawAmount = document.getElementById('withdrawAmount');
        const submitDeposit = document.getElementById('submitDeposit');
        const submitWithdraw = document.getElementById('submitWithdraw');
        let totalBalance;

        submitDeposit.addEventListener('click',function(e){
            showDeposit.innerText = depositAmount.value;
            totalBalance = parseInt(showBalance.innerText) + parseInt(showDeposit.innerText);
            showBalance.innerText = totalBalance;
            showWithdraw.innerText = "00";
        })

        submitWithdraw.addEventListener('click',function(e){
            showWithdraw.innerText = withdrawAmount.value;
            totalBalance = parseInt(showBalance.innerText) - parseInt(showWithdraw.innerText);
            showBalance.innerText = totalBalance;
            showDeposit.innerText = 00;
        })
        
    </script>
</body>
</html>